# Version 10 - 14-12-2017
address=/2mdn.net/
address=/2o7.net/
address=/360yield.com/
address=/4dsply.com/
address=/a-msedge.net/
address=/ac3.msn.com/
address=/access.fairfaxapi.com.au/
address=/ad-srv.co/
address=/ad4game.com/
address=/adadvisor.net/
address=/adap.tv/
address=/adblade.com/
address=/adc.api.nine.com.au/
address=/adcolony.com/
address=/addthis.com/
address=/adform.net/
address=/adizio.com/
address=/adjust.com/
address=/adlooxtracking.com/
address=/admedo.com/
address=/admob.com/
address=/adnetworkperformance.com/
address=/adnxs.com/
address=/adrecover.com/
address=/adroll.com/
address=/adrta.com/
address=/ads-twitter.com/
address=/ads.msn.com/
address=/ads.triongames.com/
address=/ads.yahoo.com/
address=/ads.youtube.com/
address=/ads1.msn.com/
address=/ads2.msn.com/
address=/adsafeprotected.com/
address=/adscpm.net/
address=/adserverc.cliipa.com/
address=/adservice.google.com.au/
address=/adservice.google.com/
address=/adsfac.net/
address=/adsnative.com/
address=/adsoptimal.com/
address=/adsrvr.org/
address=/adsymptotic.com/
address=/adtech.de/
address=/adtechus.com/
address=/adthrive.com/
address=/adtidy.org/
address=/adtilt.com/
address=/advertising.com/
address=/adxpansion.com/
address=/adyield.co/
address=/adzerg.com/
address=/adzerk.net/
address=/afy11.net/
address=/agkn.com/
address=/amazon-adsystem.com/
address=/analytics.edgekey.net/
address=/analytics.fairfax.com.au/
address=/analytics.getvideostream.com/
address=/analytics.go.com/
address=/analytics.twitter.com/
address=/analytics.yahoo.com/
address=/api.amplitude.com/
address=/api.branch.io/
address=/app-analytics.snapchat.com/
address=/app-measurement.com/
address=/appboy.com/
address=/applovin.com/
address=/apps.skype.com/
address=/appsdt.com/
address=/appsflyer.com/
address=/apptentive.com/
address=/atdmt.com/
address=/atwola.com/
address=/bat.bing.com/
address=/beacon.guim.co.uk/
address=/beap-bc.yahoo.com/
address=/bidswitch.net/
address=/bizographics.com/
address=/bizrate.com/
address=/bluecava.com/
address=/bluekai.com/
address=/boomtrain.com/
address=/brealtime.com/
address=/brsrvr.com/
address=/btrll.com/
address=/bttrack.com/
address=/buysellads.com/
address=/c.msn.com/
address=/casalemedia.com/
address=/celtra.com/
address=/chartbeat.com/
address=/chartbeat.net/
address=/chartboost.com/
address=/choice.microsoft.com.nsatc.net/
address=/choice.microsoft.com/
address=/clickability.com/
address=/clicktale.net/
address=/clicktripz.com/
address=/client-event-reporter.twitch.tv/
address=/coinhive.com/
address=/collector.githubapp.com/
address=/connatix.com/
address=/contentabc.com/
address=/contextweb.com/
address=/coremetrics.com/
address=/corp.sts.microsoft.com/
address=/corpext.msitadfs.glbdns2.microsoft.com/
address=/countess.twitch.tv/
address=/crashlytics.com/
address=/crazyegg.com/
address=/criteo.com/
address=/criteo.net/
address=/crittercism.com/
address=/crwdcntrl.net/
address=/ctnsnet.com/
address=/dc-storm.com/
address=/decenthat.com/
address=/demdex.net/
address=/deployads.com/
address=/device-metrics-us-2.amazon.com/
address=/diagnostics.support.microsoft.com/
address=/disqusads.com/
address=/dmtracker.com/
address=/doubleclick.net/
address=/doublepimpssl.com/
address=/e.reddit.com/
address=/effectivemeasure.net/
address=/ensighten.com/
address=/ero-advertising.com/
address=/eum-appdynamics.com/
address=/events.redditmedia.com/
address=/evergage.com/
address=/exelator.com/
address=/exoclick.com/
address=/fandommetrics.com/
address=/feedback.microsoft-hohm.com/
address=/feedback.search.microsoft.com/
address=/feedback.windows.com/
address=/flashtalking.com/
address=/flex.msn.com/
address=/flurry.com/
address=/fwmrm.net/
address=/g.msn.com/
address=/gameanalytics.com/
address=/getclicky.com/
address=/go-mpulse.net/
address=/google-analytics.com/
address=/googleadservices.com/
address=/googlesyndication.com/
address=/googletagmanager.com/
address=/googletagservices.com/
address=/gumgum.com/
address=/h1.msn.com/
address=/heyzap.com/
address=/histats.com/
address=/hits.theguardian.com/
address=/hm.baidu.com/
address=/hola.org/
address=/hotjar.com/
address=/i1.services.social.microsoft.com.nsatc.net/
address=/i1.services.social.microsoft.com/
address=/iadsdk.apple.com/
address=/iesnare.com/
address=/imrworldwide.com/
address=/indexww.com/
address=/ingameads.gameloft.com/
address=/inmobi.com/
address=/innovid.com/
address=/inspectlet.com/
address=/ioam.de/
address=/iphonesubmissions.apple.com/
address=/js-agent.newrelic.com/
address=/jsecoin.com/
address=/juicyads.com/
address=/kixer.com/
address=/komoona.com/
address=/krxd.net/
address=/l.sharethis.com/
address=/lfstmedia.com/
address=/lijit.com/
address=/live.rads.msn.com/
address=/liverail.com/
address=/lkqd.net/
address=/localytics.com/
address=/log.musical.ly/
address=/log.optimizely.com/
address=/log.pinterest.com/
address=/m.hotmail.com/
address=/m2.ai/
address=/mathtag.com/
address=/maxymiser.net/
address=/mc.yandex.ru/
address=/mdotm.com/
address=/mediaplex.com/
address=/metrics.brightcove.com/
address=/metrics.cnn.com/
address=/metrics.ticketmaster.com/
address=/mixpanel.com/
address=/ml314.com/
address=/moatads.com/
address=/mobilda.com/
address=/mobileads.msn.com/
address=/mobileapptracking.com/
address=/mobnativeads.com/
address=/moceanads.com/
address=/monetate.net/
address=/mopub.com/
address=/msads.net/
address=/msedge.net/
address=/msftncsi.com/
address=/mxpnl.com/
address=/mydas.mobi/
address=/nexac.com/
address=/nexage.com/
address=/nr-data.net/
address=/omnitagjs.com/
address=/omniture.com/
address=/omtrdc.net/
address=/onelink.me/
address=/online-metrix.net/
address=/onscroll.com/
address=/openx.net/
address=/optimizely.com/
address=/outbrain.com/
address=/parsely.com/
address=/petametrics.com/
address=/pixel.facebook.com/
address=/pixel.redditmedia.com/
address=/pixel.wp.com/
address=/plista.com/
address=/plugrush.com/
address=/popads.net/
address=/postrelease.com/
address=/presentationtracking.netflix.com/
address=/preview.msn.com/
address=/pricelist.skype.com/
address=/pro-market.net/
address=/productsearch.ubuntu.com/
address=/pubmatic.com/
address=/pubmine.com/
address=/pubnative.net/
address=/px.dynamicyield.com/
address=/qualtrics.com/
address=/quantcount.com/
address=/quantserve.com/
address=/r.msn.com/
address=/rad.live.com/
address=/rad.msn.com/
address=/radarsubmissions.apple.com/
address=/redir.metaservices.microsoft.com/
address=/referrer.disqus.com/
address=/revcontent.com/
address=/revsci.net/
address=/rlcdn.com/
address=/rpts.org/
address=/rubiconproject.com/
address=/s.youtube.com/
address=/sc-analytics.appspot.com/
address=/schemas.microsoft.akadns.net/
address=/scorecardresearch.com/
address=/segment.com/
address=/sekindo.com/
address=/servedbyopenx.com/
address=/serving-sys.com/
address=/sessionm.com/
address=/settings-sandbox.data.microsoft.com/
address=/sharethrough.com/
address=/sitescout.com/
address=/sjremetrics.java.com/
address=/smartclip.net/
address=/smetrics.ticketmaster.com/
address=/snapads.com/
address=/snoop.minecraft.net/
address=/snooper.mojang.com/
address=/spade.twitch.tv/
address=/sponsorpay.com/
address=/springserve.com/
address=/ssw.live.com/
address=/statcounter.com/
address=/stats.mbamupdates.com/
address=/stats.minecraftforge.net/
address=/stats.paypal.com/
address=/stats.redditmedia.com/
address=/stats.wp.com/
address=/statsfe1.ws.microsoft.com/
address=/statsfe2.ws.microsoft.com/
address=/stickyadstv.com/
address=/streamads.yahoo.com/
address=/sumome.com/
address=/supersonicads.com/
address=/t.sharethis.com/
address=/taboola.com/
#address=/tags.news.com.au/
address=/tapad.com/
address=/tapjoy.com/
address=/tapjoyads.com/
address=/teads.tv/
address=/telemetry.appex.bing.net/
address=/telemetry.intel.com/
address=/telemetry.malwarebytes.com/
address=/telemetry.microsoft.com.nsatc.net/
address=/telemetry.microsoft.com/
address=/telemetry.mozilla.org/
address=/telemetry.urs.microsoft.com/
address=/thebrighttag.com/
address=/tidaltv.com/
address=/tiqcdn.com/
address=/track.atom-data.io/
address=/track.ultimate-guitar.com/
address=/trafficjunky.net/
address=/trafficstars.com/
address=/tremorhub.com/
address=/tubemogul.com/
address=/turn.com/
address=/tynt.com/
address=/udc.msn.com/
address=/ui.skype.com/
address=/ultraadserver.com/
address=/unityads.unity3d.com/
address=/unrulymedia.com/
address=/visualdna.com/
address=/vortex-bn2.metron.live.com.nsatc.net/
address=/vortex-cy2.metron.live.com.nsatc.net/
address=/vortex-sandbox.data.microsoft.com/
address=/vortex-win.data.metron.live.com.nsatc.net/
address=/vortex-win.data.microsoft.com/
address=/vortex.data.glbdns2.microsoft.com/
address=/vortex.data.microsoft.com/
address=/vungle.com/
address=/wa.and.co.uk/
address=/watson.live.com/
address=/watson.microsoft.com/
address=/wikia-beacon.com/
address=/wwwpromoter.com/
address=/yieldify.com/
address=/yieldmo.com/
address=/yldbt.com/
address=/zdbb.net/
address=/zeusclicks.com/
